export enum MessageCode {
  CLAWJECT0 = 'CLAWJECT0',
  CLAWJECT1 = 'CLAWJECT1',
  CLAWJECT2 = 'CLAWJECT2',
  CLAWJECT3 = 'CLAWJECT3',
  CLAWJECT4 = 'CLAWJECT4',
  CLAWJECT5 = 'CLAWJECT5',
  CLAWJECT6 = 'CLAWJECT6',
  CLAWJECT7 = 'CLAWJECT7',
  CLAWJECT8 = 'CLAWJECT8',
  CLAWJECT9 = 'CLAWJECT9',
  CLAWJECT10 = 'CLAWJECT10',
  CLAWJECT11 = 'CLAWJECT11',
  CLAWJECT12 = 'CLAWJECT12',
  CLAWJECT13 = 'CLAWJECT13',
  CLAWJECT14 = 'CLAWJECT14', //FREE
  CLAWJECT15 = 'CLAWJECT15', //FREE
  CLAWJECT16 = 'CLAWJECT16', //FREE
}
